<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type"
    content="text/html; charset=iso-8859-1">
<title>
    Real Life in London, Complete, Volumes I. and II.
    by An Amateur [Pierce Egan]
</title>

<style type="text/css">
    <!--
		body {background:#faebd7; text-align:justify}
    P { margin:10%;
		    text-indent:   1em;
        margin-top:    .75em;
        margin-bottom: .75em; }
    H1,H2,H3,H4,H5,H6 { text-align: center; }
		hr  { width: 50%; }
    hr.full { width: 100%; }
    .foot { margin-left: 10%; margin-right: 10%; text-align: justify; text-indent: -3em; font-size: 95%; }
		img {border: 0;}
    HR  { width: 33%; text-align: center; }
		blockquote {font-size: 97%; margin-left: 20%; margin-right: 20%;}
		.pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 1%;
                font-size: smaller;
                text-align: left;
                color: gray;
              } /* page numbers */
		.figleft   {float: left; margin-left: 10%; margin-right: 1%;}
    .figright  {float: right; margin-right: 10%; margin-left: 1%;}
    .toc       { margin-left: 15%; margin-bottom: 0em;}
    CENTER { padding: 10px;}
		PRE    { font-style: italic; font-size: 90%; margin-left: 20%;}
    // -->
</style>

</head>
<body>
<br />
<br />


<br />
<center>
<img alt="London_spines (64K)" src="images/London_spines.jpg" height="1050" width="400" />
</center>
<br />


<h1>
    REAL LIFE IN LONDON
</h1>
<center>
<big>OR, THE RAMBLES AND ADVENTURES OF BOB TALLYHO, ESQ., <br />
AND HIS COUSIN, THE
HON. TOM DASHALL, <br />
THROUGH THE METROPOLIS; <br />
EXHIBITING A LIVING PICTURE OF
FASHIONABLE CHARACTERS, <br />
MANNERS, AND AMUSEMENTS IN HIGH AND LOW LIFE</big>
</center>
<center><b>
By an AMATEUR &nbsp;[Pierce Egan]</b>
</center>

<center>
"'Tis pleasant through the loop-holes of retreat <br />

To peep at such a world; to see the stir <br />

Of the great Babel, and not feel the crowd."<br />

&mdash;Cowper
</center>
<a name="image-0001"><!--IMG--></a>
<center>
<img src="images/titlepage1.jpg" height="1179" width="673"
alt="Titlepage1 
">
</center>

<center>
EMBELLISHED AND ILLUSTRATED WITH A SERIES OF
</center>
<center>
COLOURED PRINTS, DESIGNED AND ENGRAVED
</center>
<center>
BY MESSRS. HEATH, AIKEN, DIGHTON,
</center>
<center>
ROWLANDSON, ETC.
</center>
<center>
<b>VOLUME I.
<br />
Part 1</b>
</center>
<center>
A NEW EDITION
</center>
<center>
METHUEN &amp; CO. LONDON
</center>
<center>
NOTE
</center>
<center>
This Issue, first published in 1905, is founded on the Edition<br />
 printed
for Jones &amp; Co. in the year 1821
</center>
<a name="image-0002"><!--IMG--></a>
<center>
<img src="images/frontispiece1.jpg" height="1169" width="592"
alt="Frontispiece 
">
</center>

<a name="image-0003"><!--IMG--></a>


<center>
<img alt="titlepage1a (92K)" src="images/titlepage1a.jpg" height="1028" width="746" />
</center>
<br />



<br />
<br />
<hr>
<br />
<br />


<h2>Contents</h2>



<center>
<table summary="" cellPadding=4 border=3>

<tr><td><a href="london1.htm"><b>Volume I.&nbsp;&nbsp;Part 1</b></a></td></tr>
<tr><td><a href="london2.htm"><b>Volume I.&nbsp;&nbsp;Part 2</b></a></td></tr>
<tr><td><a href="london3.htm"><b>Volume II.&nbsp;Part 1</b></a></td></tr>
<tr><td><a href="london4.htm"><b>Volume II.&nbsp;Part 2 </b></a></td></tr>

</table>
</center>


<br />
<br />
<hr>
<br />
<br />

<h1>COLOR PLATES</h1>

<h4>[Click on any image to enlarge it to full size.]</h4>


<center>

<a href="images/page010.jpg"><img alt="page010th (9K)" src="images/page010th.jpg" height="157" width="256" /></a>

<a href="images/page016.jpg"><img alt="page016th (10K)" src="images/page016th.jpg" height="178" width="244" /></a>

<a href="images/page044.jpg"><img alt="page044th (10K)" src="images/page044th.jpg" height="173" width="250" /></a>

<a href="images/page046.jpg"><img alt="page046th (10K)" src="images/page046th.jpg" height="156" width="250" /></a>

<br />

<a href="images/page062.jpg"><img alt="page062th (10K)" src="images/page062th.jpg" height="176" width="253" /></a>

<a href="images/page071.jpg"><img alt="page071th (9K)" src="images/page071th.jpg" height="171" width="251" /></a>

<a href="images/page079.jpg"><img alt="page079th (11K)" src="images/page079th.jpg" height="169" width="249" /></a>

<a href="images/page092.jpg"><img alt="page092th (7K)" src="images/page092th.jpg" height="156" width="255" /></a>

<br />

<a href="images/page130.jpg"><img alt="page130th (11K)" src="images/page130th.jpg" height="168" width="257" /></a>

<a href="images/page138.jpg"><img alt="page138th (12K)" src="images/page138th.jpg" height="177" width="254" /></a>

<a href="images/page148.jpg"><img alt="page148th (9K)" src="images/page148th.jpg" height="163" width="256" /></a>

<a href="images/page160.jpg"><img alt="page160th (11K)" src="images/page160th.jpg" height="164" width="262" /></a>

<br />

<a href="images/page196.jpg"><img alt="page196th (7K)" src="images/page196th.jpg" height="166" width="254" /></a>

<a href="images/page200.jpg"><img alt="page200th (8K)" src="images/page200th.jpg" height="154" width="252" /></a>

<a href="images/page240.jpg"><img alt="page240th (12K)" src="images/page240th.jpg" height="173" width="258" /></a>

<a href="images/page250.jpg"><img alt="page250th (11K)" src="images/page250th.jpg" height="152" width="252" /></a>

<br />

<a href="images/page263.jpg"><img alt="page263th (10K)" src="images/page263th.jpg" height="158" width="249" /></a>

<a href="images/page286.jpg"><img alt="page286th (12K)" src="images/page286th.jpg" height="168" width="261" /></a>

<a href="images/page298.jpg"><img alt="page298th (10K)" src="images/page298th.jpg" height="166" width="252" /></a>

<a href="images/page349.jpg"><img alt="page349th (9K)" src="images/page349th.jpg" height="157" width="258" /></a>

<br />

<a href="images/page385.jpg"><img alt="page385th (12K)" src="images/page385th.jpg" height="174" width="256" /></a>

<a href="images/page386.jpg"><img alt="page386th (9K)" src="images/page386th.jpg" height="153" width="254" /></a>

<a href="images/page387.jpg"><img alt="page387th (11K)" src="images/page387th.jpg" height="180" width="253" /></a>

<a href="images/page398.jpg"><img alt="page398th (11K)" src="images/page398th.jpg" height="170" width="256" /></a>

<br />

<a href="images/page402.jpg"><img alt="page402th (10K)" src="images/page402th.jpg" height="158" width="252" /></a>

<a href="images/page410.jpg"><img alt="page410th (11K)" src="images/page410th.jpg" height="167" width="258" /></a>

<a href="images/page434.jpg"><img alt="page434th (11K)" src="images/page434th.jpg" height="161" width="254" /></a>

<br />

<a href="images/page390.jpg"><img alt="page390th (10K)" src="images/page390th.jpg" height="268" width="160" /></a>

</center>

</body>
</html>

